Templates QUE TU DOIS MODIFIER : 

Page d'accueil -> templates/accueil.html.twig
Page Sport -> templates/sport.html.twig


Pour changer la liste des competitions ( ou sport)
ça se passe dans le fichier Controller/DasTrait.php


Images : 

https://static.sportytrader.com.preprod.skores.eu/logos/60x60/sports/png/football.png
https://static.sportytrader.com.preprod.skores.eu/logos/60x60/sports/png/tennis.png
https://static.sportytrader.com.preprod.skores.eu/logos/60x60/sports/png/basket.png
https://static.sportytrader.com.preprod.skores.eu/logos/60x60/sports/png/rugby.png

https://static.sportytrader.com/logos/foot/competitions/40x40/liga_1.png

https://twig.symfony.com/
http://d2pg140zj6gyoy.cloudfront.net/static/to/ico_mob/97.png
https://static.sportytrader.com/logos/foot/competitions/40x40/liga_1.png
https://static.sportytrader.com/logos/foot/competitions/40x40/serie_a_1.png
https://static.sportytrader.com/logos/foot/competitions/40x40/superliga_1.png